# springbootdbflowtest

./: README.md  pom.xml
dbscripts/: flowtest.sql
src/main/java/cn/gzsendi/: DemoApplicationStart.java
src/main/java/cn/gzsendi/modules/framework/constants/: RespCodeConstant.java
src/main/java/cn/gzsendi/modules/framework/exception/: AllExceptionHandler.java  GzsendiException.java
src/main/java/cn/gzsendi/modules/framework/model/: PageResult.java  RequestParams.java  Result.java
src/main/java/cn/gzsendi/modules/framework/utils/: AppCtxHolder.java  DateTimeUtils.java  JsonUtil.java
src/main/java/cn/gzsendi/modules/workflow/controller/: TestFlowController.java  WorkFlowAuditlogController.java  WorkFlowController.java  WorkFlowFormFieldController.java  WorkFlowNodesController.java  WorkFlowRunNodesController.java  WorkOrderController.java
src/main/java/cn/gzsendi/modules/workflow/enums/: HandlerTypeEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  OrderStatusEnum.java  TaskResultEnum.java
src/main/java/cn/gzsendi/modules/workflow/listener/: CommonFlowTaskListener.java  DelegateTaskListener.java  MyDelegateTaskListener.java
src/main/java/cn/gzsendi/modules/workflow/mapper/: WorkFlowAuditlogMapper.java  WorkFlowFormFieldMapper.java  WorkFlowMapper.java  WorkFlowNodesMapper.java  WorkFlowRunHandlerMapper.java  WorkFlowRunNodesMapper.java  WorkOrderMapper.java
src/main/java/cn/gzsendi/modules/workflow/model/: WorkFlow.java  WorkFlowAuditlog.java  WorkFlowFormField.java  WorkFlowNodes.java  WorkFlowRunHandler.java  WorkFlowRunNodes.java  WorkOrder.java
src/main/java/cn/gzsendi/modules/workflow/model/dto/: ApproveUserFormDto.java  ChangeApproveToOtherDto.java  MyDealWorkOrderDto.java  WorkOrderApproveDto.java  WorkOrderQueryDto.java
src/main/java/cn/gzsendi/modules/workflow/service/: IWorkFlowAuditlogService.java  IWorkFlowFormFieldService.java  IWorkFlowNodesService.java  IWorkFlowRunNodesService.java  IWorkFlowService.java  IWorkOrderService.java
src/main/java/cn/gzsendi/modules/workflow/service/impl/: WorkFlowAuditlogServiceImpl.java  WorkFlowFormFieldServiceImpl.java  WorkFlowNodesServiceImpl.java  WorkFlowRunNodesServiceImpl.java  WorkFlowServiceImpl.java  WorkOrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: WorkFlowAuditlogMapper.xml  WorkFlowFormFieldMapper.xml  WorkFlowMapper.xml  WorkFlowNodesMapper.xml  WorkFlowRunHandlerMapper.xml  WorkFlowRunNodesMapper.xml  WorkOrderMapper.xml
src/main/resources/static/: changeApproveToOther.html  examAndApprove.html  flowAddOrEdit.html  flowFormAddOrEdit.html  flowFormList.html  flowNodeAddOrEdit.html  flowNodeList.html  flowStart.html  main.html  modifyAndReSubmit.html  workOrderView.html
src/main/resources/static/js/: config.js
